# secuyou_remote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/joymyr/secuyou_remote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/joymyr/secuyou_reverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secuyou/android_v22_pin_app/: AboutFragment.java  BleLock.java  BleLockState.java  BleManager.java  BleManagerCallbacks.java  BleMulticonnectProfileService.java  BuildConfig.java  DeviceAdapter.java  DeviceSpecAdapter.java  MainActivity.java  PlayerConfig.java  R.java  SearchActivity.java  SearchAdapter.java  ViewPagerAdapter.java  aes_encrypt_pin.java  devicesFragment.java  devicesSpecFragment.java  first_time.java  fragment_lockSpec.java  searchFragment.java  selectPin.java
app/src/main/java/com/secuyou/android_v22_pin_app/dfu/: AboutDfuPreference.java  DeviceListAdapter.java  DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  ExtendedBluetoothDevice.java  FileHelper.java  NotificationActivity.java  ScannerFragment.java  SettingsActivity.java  SettingsFragment.java  (+2 more)
app/src/main/kotlin/no/joymyr/secuyou_remote/: MqttClient.kt  RemoteClient.kt
app/src/main/res/drawable/: battery_critical.xml  battery_empty.xml  battery_full.xml  battery_low.xml  lock.xml  lock_faded.xml  lock_open.xml  lock_open_faded.xml  rounded_corners.xml
app/src/main/res/drawable-ldpi/: myswitch.xml  switch_thumb_custom.xml
app/src/main/res/layout/: activity_feature_dfu.xml  activity_main.xml  activity_search.xml  activity_settings.xml  device_list_empty.xml  device_list_row.xml  fragment_about.xml  fragment_device_selection.xml  fragment_devices.xml  fragment_devices_spec.xml  fragment_first_time.xml  fragment_lock_spec.xml  fragment_search.xml  fragment_search_list.xml  fragment_zip_info.xml  lock.xml  lock_status_full.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  notification_template_lines_media.xml  notification_template_media_custom.xml  selectcode.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/joymyr/secuyou_remote/: ExampleUnitTest.kt
app/src/test/java/no/joymyr/secuyou_reverse/: ExampleUnitTest.kt
(+51 files in other folders)
