<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:background="@color/material_deep_teal_200" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/backgroundpicture"/>
    <androidx.cardview.widget.CardView android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_centerVertical="true" android:layout_marginStart="8dp" app:cardBackgroundColor="#292b2b" app:cardCornerRadius="10dp" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_centerVertical="true">
            <ProgressBar android:id="@+id/progressBar3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constrainedHeight="false" app:layout_constrainedWidth="false" app:layout_constraintBottom_toTopOf="@+id/tv0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:attr/progressBarStyle"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/connecting" android:background="#2c2828" android:layout_width="191dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:contentDescription="@string/connecting" app:srcCompat="@mipmap/connecting"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="25sp" android:textColor="#fcf6f6" android:gravity="center_horizontal" android:id="@+id/tv0" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/select_a_number" app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@+id/np0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@android:color/white" android:layout_marginEnd="5dp"/>
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@+id/np1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp"/>
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@+id/np2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp"/>
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@+id/np3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp"/>
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@+id/np4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onNextClick" android:drawableEnd="@drawable/navigate_next" android:drawableTint="@color/black" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
